<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex flow</title>
</head>
<style>
    .flex-container{
        display: flex;
        flex-flow: row nowrap;
        border: 1px solid;
        max-width: 500px;
        
    }

    .default{
        flex-flow: row nowrap;
    }

    .wrap{
        flex-flow: row wrap;
    }

    .wrap-reverse{
        flex-flow: row wrap-reverse;
    }

    .r-nowrap{
        flex-flow: row-reverse nowrap;
    }

    .r-wrap{
        flex-flow: row-reverse wrap;
    }

    .item{
        background-color: rgba(0, 0, 0, 0.247);
        margin: 5px;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
        color: honeydew;
        border-radius: 12%;
        border: 1px double yellow;
        
    }

    .rr-wrap{
        flex-flow: row-reverse wrap-reverse;
    }
    .item:hover{
        background-color: darkred ;
        border: blueviolet;
    }

    h1{
        font-size: 32px;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: tomato;
        
    }
</style>

<body>
    <h1>Default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>


    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>


    <h1>Row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1>Row-reverse Wrap-reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

</body>
</html>