<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
</head>
<style>
    .flex-container{
        display: flex;
        border: 2px solid whitesmoke;
        max-width: 300px;

    }

    .item{
        background-color: cornflowerblue ;
        border: 1px solid orange;
        border-radius: 4%;
        padding: 10px;
        margin: 5px;
        text-align: center;
        color: cornsilk;
    }

    .item:hover{
        background-color: crimson;
        border: 2px dotted black;
    }

    .fg-0{
        flex-grow: 0;
    }

    .fg-1{
        flex-grow: 1;
    }

    .fg-2{
        flex-grow: 2;
    }

    .fg-3{
        flex-grow: 3;
    }
</style>
<body>

    <p>Flex-grow:0</p>
    <div class="container flex-container">
        <div class="item fg-0">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
        <div class="item fg-0">5</div>
        <div class="item fg-0">6</div>
    </div>

    <p>flex-grow:1</p>
    <div class="container flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-1">4</div>
        <div class="item fg-1">5</div>
        <div class="item fg-1">6</div>
    </div>
    <p>flex-grow: Alternado</p>
    <div class="container flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-3">3</div>
        <div class="item fg-1">4</div>
    </div>
</body>
</html>