<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
</head>

<style>
    .container{
        border: 3px solid black;
        max-width: 350px;
        display: flex;
        flex-wrap: wrap;

    }

    .item{
        background-color: aquamarine;
        border: 1px solid blueviolet;
        color: brown;
        margin: 5px;
       
        text-align: center;
        font-size: 24px;
    }
    .item:hover{
        background-color: crimson;
        color: white;
        border: 2px solid black;
    }

    .fg-1{
        flex-grow: 1;
    }

    .s-0{
        flex-shrink: 0;
        flex-basis: 100px;
    }

    .s-1{
        flex-shrink: 1;
        flex-basis: 100px;
    }

    .s-2{
        flex-shrink: 2;
        flex-basis: 100px;
    }

    .s-3{
        flex-shrink: 3;
        flex-basis: 100px;
    }


</style>

<body>

    <p>Flex shrink : 1</p>
    <div class="container">
        <div class="item s-1 fg-1">item1</div>
        <div class="item s-1 fg-1">2</div>
        <div class="item s-1 fg-1">3</div>
        <div class="item s-1 fg-1">4</div>
    </div>

    <p>Flex shrink : 1 (conteudo diferente)</p>
    <div class="container">
        <div class="item s-1 fg-1">item1</div>
        <div class="item s-1 fg-1">asaaasadbsadbhshb</div>
        <div class="item s-1 fg-1">3</div>
        <div class="item s-1 fg-1">4</div>
    </div>

    <p>Flex shrink : 0 </p>
    <div class="container">
        <div class="item s-0 fg-1">item1</div>
        <div class="item s-0 fg-1">asaaasadbsadbhshb</div>
        <div class="item s-0 fg-1">3</div>
        <div class="item s-0 fg-1">4</div>
    </div>

    <p>Mix de shrink + basis : 100px </p>
    <div class="container">
        <div class="item s-1 fg-1">item1</div>
        <div class="item s-2 fg-1">asaaasadbsadbhshb</div>
        <div class="item s-4 fg-1">3</div>
        <div class="item s-0 fg-1">4</div>
        <div class="item s-0 fg-1">4</div>
        <div class="item s-2 fg-1">4</div>
    </div>
</body>
</html>